.bodyImg {
  background-color: #fdecec;
  border-radius: 5px;
  cursor: pointer;
}
.bodyImg2 {
  background-color: #fdecec;
  cursor: pointer;
}

.deals {
  /* background-color: rgb(253, 246, 187);; */
  background-color: #fdf6bb;
}
.bodycontent {
  background-color: #eeecec;
}

.part4 {
  background-color: rgb(221, 215, 215);
}
.col-6 .content {
  background-color: #e7f1ed;
}

/* .text_footer1{
   text-align: left !important;
 } */

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-item {
  margin: 5px;
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
}

.image-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.container {
  display: flex;
  overflow: hidden;
}

.section {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.h2 {
  margin: 10px 0;
}

.section:nth-child(2) {
  background-color: #f5dea1;
  padding: 10px;
  overflow: hidden;
}

.section1 {
  flex: 5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1:nth-child(2) {
  background-color: white;
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
}

.image-group {
  display: flex;
  margin-bottom: 2px;
}

.image-group img {
  width: 80%;
  height: 80%;
  margin: 3px;
}

.image-group1 {
  display: flex;
  margin-bottom: 2px;
}

.image-group1 img {
  width: 100%;
  height: 80%;
  margin: 7px;
}

.p-3 {
  padding: 20px;
  border-radius: 10px;
}

.pro {
  position: relative;
}

.pro .fa-heart {
  position: absolute;
  top: 10px;
  left: 10px;
  color: gray;
  font-size: 20px;
}

.cart-icon {
  position: absolute;
  bottom: 3px;
  left: 10px;
  font-size: 24px;
  color: #333;
}

h2 {
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-bottom: 200px;
  font-weight: bold;
}

.des h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  direction: rtl;
}

.des h4 {
  text-align: right;
  color: #000;
  margin-top: 50px;
}

#Products {
  text-align: center;
  max-width: 100%;
  margin-top: 70px;
}

#Products .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  flex-wrap: wrap;
}

#Products .pro {
  width: 10%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #fcf3f3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.05);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#Products .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.09);
}

#Products .pro img {
  width: 80%;
  height: 200px;
  border-radius: 20px;
}

#Products .pro .des span {
  color: #628073;
  font-size: 12px;
}

#Products .pro .des h5 {
  padding-top: 7px;
  color: #222;
  font-size: 14px;
}

#Products .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

.section-p11 {
  padding: 20px 30px;
  margin: 40px 0;
  background-color: #fcf3f3;
}

.p1 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: white;
}

.p2 {
  background-repeat: no-repeat;
  background-position: 30% 100%;
  background-color: rgb(245, 241, 241);
}

.p3 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fff8ec;
}

.s1 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #f3ac33;
}

.s2 {
  padding: 20px 30px;
  margin: 30px 0;
  background-color: #fff8ec;
}

.s3 {
  padding: 20px 20px;
  margin: 30px 0;
  background-color: #f8f5ec;
}

.fluid img {
  padding-top: 50px;
  max-width: 100%;
  height: auto;
}

.fe-box0 h4 {
  padding-top: 220px;
  padding-left: 20px;
  color: #242323bd;
}

.fe-box1 h4 {
  padding-top: 220px;
  padding-left: 20px;
  color: #242323bd;
}

#newsletter1 {
  display: inline-block;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fcf3f3;
  padding-top: 50px;
}

#newsletter2 {
  display: inline-block;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fcf3f3;
  padding-top: 50px;
}

.newstext h3 {
  text-align: right;
  margin-top: 10px;
}

#newsletter1 .newstext {
  text-align: right;
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-bottom: 240px;
  font-weight: bold;
  font-size: large;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#feature {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.fe-box {
  margin-right: 10px;
}

.section-p2 {
  display: flex;
  justify-content: space-around;
  padding: 10px 30px;
  margin: 10px 0;
}

.fe-box0 {
  margin: 5px;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 210px;
  width: 190px;
  background: linear-gradient(to bottom, #e2c7b1, #e0985e);
  border-radius: 45% 45% 5% 5%;
}

.fe-box1 {
  margin: 5px;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 230px;
  width: 280px;
  background: linear-gradient(to bottom, #e2c7b1, #e0985e);
  border-radius: 45% 45% 5% 5%;
}

.fe-box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  padding-top: 20%;
}

button.Black {
  font-size: 25px;
  font-weight: 600;
  padding: 11px 10px;
  color: white;
  background-color: black;
  cursor: pointer;
  border: 1 solid #fcf3f3;
  border-inline-color: black;
  outline: none;
  transition: 0.2s;
  margin-left: -1100px;
}

button.green {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 5px;
  color: white;
  background-color: rgba(1, 39, 1, 0.753);
  cursor: pointer;
  border: 1 solid #fcf3f3;
  border-inline-color: black;
  outline: none;
  transition: 0.2s;
  margin-left: -1200px;
}

.main-content {
  direction: rtl;
  margin-top: -300px;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: white;
}

h4 {
  text-align: right;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #333;
  text-align: right;
  line-height: 1.6;
}

.read-more-content {
  display: none;
  text-align: right;
}

.read-more-toggle {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  direction: rtl;
  text-align: right;
}

img {
  width: 100%;
}

.custom-img {
  width: 20px;
  height: auto;
  margin-right: 5px; /* Adjust margin as needed */
}

.sc-b07dc364-25.jjnvGx {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align to the left */
}

.sc-8df39a2e-0.kXWkOO {
  display: flex;
  align-items: center;
}

.sc-8df39a2e-1.hCDaLm {
  display: flex;
  align-items: baseline;
}

.sc-8df39a2e-1.hCDaLm .currency {
  margin-right: 2px; /* Adjust margin */
  font-weight: normal; /* Make currency normal weight */
  font-size: 12px; /* Reduce font size */
}

.sc-8df39a2e-1.hCDaLm .amount {
  font-size: 20px;
  font-weight: bold;
  margin-right: 4px;
}

.sc-8df39a2e-2.cnynyB {
  display: flex;
  align-items: baseline;
  margin-left: 12px;
}

.sc-8df39a2e-2.cnynyB .oldPrice {
  font-size: 14px;
  text-decoration: line-through;
  margin-right: 4px;
}

.sc-8df39a2e-2.cnynyB .discount {
  font-size: 14px;
  color: #00a400; /* Green color for discount text */
}
.row2 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

.owl-carousel .owl-item img {
  border-radius: 50% !important; /* Make the images circular */
  margin: 0 10px !important; /* Add space between the images */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-item {
  margin: 5px;
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
}

.image-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.container {
  display: flex;
  overflow: hidden;
}

.section {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.h2 {
  margin: 10px 0;
}

.section:nth-child(2) {
  background-color: #f5dea1;
  padding: 10px;
  overflow: hidden;
}

.section1 {
  flex: 5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1:nth-child(2) {
  background-color: white;
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
}

.image-group {
  display: flex;
  margin-bottom: 2px;
}

.image-group img {
  width: 80%;
  height: 80%;
  margin: 3px;
}

.image-group1 {
  display: flex;
  margin-bottom: 2px;
}

.image-group1 img {
  width: 100%;
  height: 80%;
  margin: 7px;
}

.p-3 {
  padding: 20px;
  border-radius: 10px;
}

.pro {
  position: relative;
}

.pro .fa-heart {
  position: absolute;
  top: 10px;
  left: 10px;
  color: gray;
  font-size: 20px;
}

.cart-icon {
  position: absolute;
  bottom: 3px;
  left: 10px;
  font-size: 24px;
  color: #333;
}

h2 {
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-bottom: 200px;
  font-weight: bold;
}

.des h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  direction: rtl;
}

.des h4 {
  text-align: right;
  color: #000;
  margin-top: 50px;
}

#Products {
  text-align: center;
  max-width: 100%;
  margin-top: 70px;
}

#Products .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  flex-wrap: wrap;
}

#Products .pro {
  width: 10%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #fcf3f3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.05);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#Products .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.09);
}

#Products .pro img {
  width: 80%;
  height: 200px;
  border-radius: 20px;
}

#Products .pro .des span {
  color: #628073;
  font-size: 12px;
}

#Products .pro .des h5 {
  padding-top: 7px;
  color: #222;
  font-size: 14px;
}

#Products .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

.section-p11 {
  padding: 20px 30px;
  margin: 40px 0;
  background-color: #fcf3f3;
}

.p1 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: white;
}

.p2 {
  background-repeat: no-repeat;
  background-position: 30% 100%;
  background-color: rgb(245, 241, 241);
}

.p3 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fff8ec;
}

.s1 {
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #f3ac33;
}

.s2 {
  padding: 20px 30px;
  margin: 30px 0;
  background-color: #fff8ec;
}

.s3 {
  padding: 20px 20px;
  margin: 30px 0;
  background-color: #f8f5ec;
}

.fluid img {
  padding-top: 50px;
  max-width: 100%;
  height: auto;
}

.fe-box0 h4 {
  padding-top: 220px;
  padding-left: 20px;
  color: #242323bd;
}

.fe-box1 h4 {
  padding-top: 220px;
  padding-left: 20px;
  color: #242323bd;
}

#newsletter1 {
  display: inline-block;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fcf3f3;
  padding-top: 50px;
}

#newsletter2 {
  display: inline-block;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: #fcf3f3;
  padding-top: 50px;
}

.newstext h3 {
  text-align: right;
  margin-top: 10px;
}

#newsletter1 .newstext {
  text-align: right;
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-bottom: 240px;
  font-weight: bold;
  font-size: large;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#feature {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.fe-box {
  margin-right: 10px;
}

.section-p2 {
  display: flex;
  justify-content: space-around;
  padding: 10px 30px;
  margin: 10px 0;
}

.fe-box0 {
  margin: 5px;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 210px;
  width: 190px;
  background: linear-gradient(to bottom, #e2c7b1, #e0985e);
  border-radius: 45% 45% 5% 5%;
}

.fe-box1 {
  margin: 5px;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 230px;
  width: 280px;
  background: linear-gradient(to bottom, #e2c7b1, #e0985e);
  border-radius: 45% 45% 5% 5%;
}

.fe-box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  padding-top: 20%;
}

button.Black {
  font-size: 25px;
  font-weight: 600;
  padding: 11px 10px;
  color: white;
  background-color: black;
  cursor: pointer;
  border: 1 solid #fcf3f3;
  border-inline-color: black;
  outline: none;
  transition: 0.2s;
  margin-left: -1100px;
}

button.green {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 5px;
  color: white;
  background-color: rgba(1, 39, 1, 0.753);
  cursor: pointer;
  border: 1 solid #fcf3f3;
  border-inline-color: black;
  outline: none;
  transition: 0.2s;
  margin-left: -1200px;
}

.main-content {
  direction: rtl;
  margin-top: -300px;
  background-repeat: no-repeat;
  background-position: 20% 100%;
  background-color: white;
}

h4 {
  text-align: right;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #333;
  text-align: right;
  line-height: 1.6;
}

.read-more-content {
  display: none;
  text-align: right;
}

.read-more-toggle {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  direction: rtl;
  text-align: right;
}

.classimg {
  height: 250px;
  width: 100%;
}

.custom-img {
  width: 20px;
  height: auto;
  margin-right: 5px; /* Adjust margin as needed */
}

.sc-b07dc364-25.jjnvGx {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align to the left */
}

.sc-8df39a2e-0.kXWkOO {
  display: flex;
  align-items: center;
}

.sc-8df39a2e-1.hCDaLm {
  display: flex;
  align-items: baseline;
}

.sc-8df39a2e-1.hCDaLm .currency {
  margin-right: 2px; /* Adjust margin */
  font-weight: normal; /* Make currency normal weight */
  font-size: 12px; /* Reduce font size */
}

.sc-8df39a2e-1.hCDaLm .amount {
  font-size: 20px;
  font-weight: bold;
  margin-right: 4px;
}

.sc-8df39a2e-2.cnynyB {
  display: flex;
  align-items: baseline;
  margin-left: 12px;
}

.sc-8df39a2e-2.cnynyB .oldPrice {
  font-size: 14px;
  text-decoration: line-through;
  margin-right: 4px;
}

.sc-8df39a2e-2.cnynyB .discount {
  font-size: 14px;
  color: #00a400; /* Green color for discount text */
}
.row2 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

.owl-carousel {
  direction: ltr; /* Override direction for the carousel itself */
}

.owl-carousel .owl-stage {
  direction: rtl; /* Set direction to rtl for the carousel items */
}

.owl-carousel .owl-prev {
  right: auto;
  left: 10px; /* Adjust positioning of previous button for RTL layout */
}

.owl-carousel .owl-next {
  left: auto;
  right: 10px; /* Adjust positioning of next button for RTL layout */
}
